<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .VuePagination.vue-paginate {
        grid-column: 1/-1;
      }
      .VuePagination__pagination.pagination.VuePagination__pagination,
      .VuePagination__count.VuePagination__count {
        display: flex;
        list-style: none;
        justify-content: center;
        margin: 0;
      }
      .VuePagination__pagination-item.VuePagination__pagination-item.disabled
        > button {
        color: gray;
      }
      .VuePagination__pagination-item.VuePagination__pagination-item > button {
        padding: 0.75rem;
        font-weight: bold;
        border: none;
        margin: 0 0.25rem;
        cursor: pointer;
        background: transparent;
        color: #fff;
        border-radius: 3px;
        border: 1px solid #ddd;
      }
      .VuePagination__pagination-item.VuePagination__pagination-item.page-item.active
        > button,
      .VuePagination__pagination-item.VuePagination__pagination-item.page-item:not(.disabled)
        > button:hover {
        background: #5da93c;
        border-color: #5da93c;
      }
      .VuePagination__count.VuePagination__count {
        color: #5da93c;
        padding: 0.5rem 0;
      }
    </style>
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
